##
# uWSGI configuration for udata celery beat
##

[uwsgi]
master = true
processes = 1
env = UDATA_SETTINGS=/udata/udata.cfg
env = C_FORCE_ROOT=true
smart-attach-daemon = /tmp/celery-beat.pid celery -A udata.worker beat --pidfile=/tmp/celery-beat.pid
exec-as-user-atexit = kill -TERM `cat /tmp/celery-beat.pid`
